#user www www;
worker_processes 5;

events {
    worker_connections 1024;
}

http {
  sendfile on;

  upstream nextcloud_server {
      server 192.168.0.3:8081;
  }
  upstream keycloak_server {
      server 192.168.0.3:8082;
  }
  upstream website_server {
      server 192.168.0.3:8083;
  }

	server {
	    listen 80;
        allow  all;
        server_name reaves.dev www.reaves.dev hydra0 hydra0.com www.hydra0.com;
	 
	    location / {
	        proxy_pass       http://website_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
	    }
	}

	server {
	    listen 80;
        allow  all;
        server_name nextcloud.hydra0 nextcloud.hydra0.com www.nextcloud.hydra0.com;
	 
	    location / {
	        proxy_pass       http://nextcloud_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
	    }
	}

}
