worker_processes 5;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream website_server {
        server 192.168.0.3:8083;
    } 

    upstream keycloak_server {
        server 192.168.0.3:8082;
    } 

    upstream nextcloud_server {
        server 192.168.0.3:8081;
    } 

    server {
        listen 80;
        allow  all;
        server_name website.reaves.dev www.website.reaves.dev;

        location / {
            proxy_pass http://website_server;
            
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        allow  all;
        server_name keycloak.reaves.dev www.keycloak.reaves.dev;

        location / {
            proxy_pass http://keycloak_server;
            
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        allow  all;
        server_name nextcloud.reaves.dev www.nextcloud.reaves.dev;

        location / {
            proxy_pass http://nextcloud_server;
            
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

}
